#!/bin/sh
#
# by Michele Giurato (CMCC)
# michele.giurato@cmcc.it
#
# Written: 31/03/2022
# Last Mod: 31/03/2022
#
# Ini file for velocity current validation
#
####################### SET THE FOLLOWING VARS: ############################################

# ------ Input variables---------

#[My Section]

# INPUT VARIABLES
ini_date=20210101
fin_date=20210930
path_to_hfr_files=/work/oda/mg28621/prova_destag/hfr_validation/hfr_data/
path_to_mesh_mask=/work/oda/mg28621/prova_destag/tool_hfr/mesh_mask.nc
time_res_to_average=1M
path_to_model_files=/work/oda/med_dev/exp/eas6_v8/assw_eas7_v0/output/
want_destag=yes
time_res_model=1h
name_exp=assw_eas7_v0


# OUTPUT VARIABLES
work_dir=/work/oda/mg28621/prova_destag/tool_hfr/ultima_prova/
path_to_destag_model_files=${work_dir}/destag_output_folder_Gen_Sep_2021/
output_plot_folder=${work_dir}/output_plot_folder_Gen_Sep_2021_add_rev_interp/
