#!/bin/sh
#
# by Michele Giurato (CMCC)
# michele.giurato@cmcc.it
#
# Written: 31/03/2022
# Last Mod: 31/03/2022
#
# Ini file for velocity current validation
#
####################### SET THE FOLLOWING VARS: ############################################

# ------ Input variables---------

#[My Section]

# INPUT VARIABLES
ini_date=20180601
fin_date=20180630
path_to_hfr_files=/work/oda/mg28621/prova_destag/hfr_validation/hfr_data/hfr_data/
path_to_mesh_mask=/work/oda/mg28621/prova_destag/tool_hfr/1_mesh_mask_eNEAT36_BIZoo_to_save.nc,/work/oda/mg28621/prova_destag/tool_hfr/mesh_mask.nc,/work/oda/mg28621/prova_destag/tool_hfr/mesh_mask.nc
time_res_to_average=1D
num_exp=3
path_to_model_files=/work/oda/immerse/IMMERSE/IBI_Valid/BIZoo/,/work/oda/ec04916/exp/eas6_v2/simu_EAS6_Po/output/,/work/oda/ec04916/exp/eas6_v2/simu_EAS6/output/
irregular_grid=yes,no,no
want_destag=no,yes,yes
#want_link=no,no,no
time_res_model=1d,1h,1h
name_exp=1_AGRIF,simu_EAS6_Po,simu_EAS6
label_plot=1_AGRIF,simu_EAS6_Po,simu_EAS6


# OUTPUT VARIABLES
work_dir=/work/oda/mg28621/prova_destag/prove_tool/daily_output_1_AGRIF_simu_EAS6_Po_simu_EAS6_comparison_20180601_20180630/
path_to_out_model_files=${work_dir}/linked_1_AGRIF_giusto/,${work_dir}/destag_output_simu_EAS6_Po/,${work_dir}/destag_output_simu_EAS6/
output_plot_folder=${work_dir}/output_plot_folder_1_AGRIF/,${work_dir}/output_plot_folder_simu_EAS6_Po/,${work_dir}/output_plot_folder_simu_EAS6/
output_plot_folder_comparison=${work_dir}/output_plot_folder_1_AGRIF_simu_EAS6_Po_simu_EAS6_comparison/
